spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://gobble-db.c8xnamihzakf.ap-southeast-2.rds.amazonaws.com:5432/gobble_db
spring.datasource.username=lorenzoparas
spring.datasource.password=NJvmaQ4GHXsDRB9tb5UD