#set($menuItemsData = [])
#foreach($item in ${ctx.args.menuItems})
    $util.qr($item.put("createdAt", $util.time.nowISO8601()))
    $util.qr($item.put("updatedAt", $util.time.nowISO8601()))
    $util.qr($item.put("__typename", "MenuItem"))
    $util.qr($item.put("id", $util.defaultIfNullOrBlank($item.id, $util.autoId())))
    $util.qr($menuItemsData.add($util.dynamodb.toMapValues($item)))
#end
{
    "version": "2023-08-27",
    "operation": "BatchAddMenuItems",
    "tables": {
        "MenuItem-oc7apwcr6zgflm4npv3hkh66lq-staging": $utils.toJson($menuItemsData)
    }
}